\blog
|-Landing-------------------------------------------------------------------------------\
|-SearchBlog-\                                                                           |
|-------------\------------------------------------/-|AllBlogs-\                         |
|                                                 |             |-blogs-\                |
|                                                 |______________________|-delete--\     |
|                                                 |______________________|-edit-\  |     |
|-SignIn-------------\                            |                              | |     |
|-SignUP--|           |                           |                              | |     |
          |-NewBlogs--+---------------------------|-----------------------------/  |     |
          \dashboard--/---\                       |                                |     |
                          |-Profile               |                                |     |
                          |-MyBlogs---------------|                                |     |
                          |-MyBin-\----------\---/--------------------------------/      |
                          |________\-retrive-/                                           |
                          \-Logout------------------------------------------------------/
                                             